{
  "name": "@savvy-css/base-settings",
  "version": "0.0.0",
  "description": "Base settings for Savvy CSS",
  "main": "index.css",
  "keywords": [
    "savvy-css",
    "savvy-css-package",
    "savvy-css-base-settings",
    "css settings"    
  ],
  "repository": "git@github.com:savvy-css/base-settings.git",
  "author": "Brian Sipple",
  "license": "MIT",
  "scripts": {
    "prepublish": "nsp check",
    "release": "np"
  },  
  "devDependencies": {
    "del-cli": "^1.0.0",
    "np": "^2.15.0",
    "nsp": "^2.6.3",
    "postcss-cli": "^4.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-reporter": "^3.0.0"
  }
}
